// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FB1C3ED611623EC20030AC6A /* Python */;
		activeTarget = 8DD76F620486A84900D96B5E /* Python */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Python */,
		);
		codeSenseManager = FB1C3EDB11623EC70030AC6A /* Code sense */;
		executables = (
			FB1C3ED611623EC20030AC6A /* Python */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291651266;
			PBXWorkspaceStateSaveDate = 291651266;
		};
		perUserProjectItems = {
			FB1C3FCB11625CAD0030AC6A /* PBXTextBookmark */ = FB1C3FCB11625CAD0030AC6A /* PBXTextBookmark */;
			FB1C3FCD11625CAD0030AC6A /* PBXBookmark */ = FB1C3FCD11625CAD0030AC6A /* PBXBookmark */;
			FB1C3FCE11625CAD0030AC6A /* PBXTextBookmark */ = FB1C3FCE11625CAD0030AC6A /* PBXTextBookmark */;
		};
		sourceControlManager = FB1C3EDA11623EC70030AC6A /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* Python */ = {
		activeExec = 0;
		executables = (
			FB1C3ED611623EC20030AC6A /* Python */,
		);
	};
	FB1C3ED611623EC20030AC6A /* Python */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Python;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FB1C3EDA11623EC70030AC6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FB1C3EDB11623EC70030AC6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FB1C3EDC11623ECF0030AC6A /* JPyMovieReader.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{378, -54}, {973, 1003}}";
		};
	};
	FB1C3FCB11625CAD0030AC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB1C3FCC11625CAD0030AC6A /* setup.py */;
		name = "setup.py: 12";
		rLen = 1;
		rLoc = 116;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	FB1C3FCC11625CAD0030AC6A /* setup.py */ = {
		isa = PBXFileReference;
		name = setup.py;
		path = /Volumes/Development/Common/Python/jmovies/setup.py;
		sourceTree = "<absolute>";
	};
	FB1C3FCD11625CAD0030AC6A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FB1C3EDC11623ECF0030AC6A /* JPyMovieReader.py */;
	};
	FB1C3FCE11625CAD0030AC6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB1C3EDC11623ECF0030AC6A /* JPyMovieReader.py */;
		name = "JPyMovieReader.py: 9";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
}
